# Activator

./: Activator.csproj  Activator.sln  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  IClosable.cs  IHavePassword.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  develop-custom-desktop-applications-for-your-requirements.jfif  packages.config
Activator/: Activator.csproj  Activator.sln  App.config  App.xaml  App.xaml.cs  packages.config
Activator.Test/: Activator.Test.csproj
ActivatorTests/: ActivatorTests.csproj  ChangeAdminPasswordTests.cs
KinesisLambda/: Function.cs  KinesisLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
Models/: Camera.cs  CamerasPageModel.cs  Dynamodb.cs  FaceCollection.cs  MyAWSConfigs.cs  RefPerson.cs  S3Bucket.cs  Starter.cs  StreamManager.cs
Properties/: Resources.Designer.cs
ServiceAssembly/: App.xaml  App.xaml.cs  ServiceAssembly.csproj  packages.config
ViewModels/: AllPeoplePageViewModel.cs  CamerasPageViewModel.cs  CloseConfirmViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PeopleInPageViewModel.cs  ReadersViewModel.cs
Views/: AddCameraView.xaml  AddCameraView.xaml.cs  AddNewRef.xaml  AddNewRef.xaml.cs  AllPeoplePageView.xaml  AllPeoplePageView.xaml.cs  CamerasPageView.xaml  CamerasPageView.xaml.cs  CloseConfirmView.xaml  CloseConfirmView.xaml.cs  ConfirmDeleteCamera.xaml  EditCameraView.xaml  EditCameraView.xaml.cs  HomePageView.xaml  (+11 more)
kinesisMyDataStreamFunction/: Function.cs  MyAWSConfigs.cs  Person.cs  Rootobject.cs  aws-lambda-tools-defaults.json  kinesisMyDataStreamFunction.csproj
(+146 files in other folders)
